(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 41)
    (no_connects 0)
    (area 68.895 93.974999 168.600002 134.030001)
    (thickness 1.6)
    (drawings 0)
    (tracks 92)
    (zones 0)
    (modules 27)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed yes)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.99898 1.99898)
    (pad_drill 0.8001)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x000a0_00000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ./))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(C3-Pad2)")
  (net 7 "Net-(C5-Pad1)")
  (net 8 "Net-(C5-Pad2)")
  (net 9 "Net-(D1-Pad1)")
  (net 10 "Net-(J1-Pad3)")
  (net 11 "Net-(Q1-Pad3)")
  (net 12 "Net-(R10-Pad1)")
  (net 13 "Net-(Q1-Pad1)")
  (net 14 "Net-(C4-Pad1)")
  (net 15 "Net-(C4-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(R10-Pad1)")
  )

  (module Capacitors_THT:C_Axial_L3.8mm_D2.6mm_P10.00mm_Horizontal (layer F.Cu) (tedit 597BC7C2) (tstamp 5C92DEB4)
    (at 92.075 110.49 180)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=10mm, , length*diameter=3.8*2.6mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 10mm  length 3.8mm diameter 2.6mm")
    (path /5C827E7F)
    (fp_text reference C1 (at 5 -2.36 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.047u (at 5 2.36 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.1 -1.3) (end 3.1 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 1.3) (end 6.9 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.9 1.3) (end 6.9 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.9 -1.3) (end 3.1 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10 0) (end 6.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.04 -1.36) (end 3.04 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.04 1.36) (end 6.96 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.96 1.36) (end 6.96 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.96 -1.36) (end 3.04 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 3.04 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.02 0) (end 6.96 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.65) (end -1.05 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.65) (end 11.05 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 1.65) (end 11.05 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 -1.65) (end -1.05 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 10 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Axial_L3.8mm_D2.6mm_P10.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Axial_L3.8mm_D2.6mm_P10.00mm_Horizontal (layer F.Cu) (tedit 597BC7C2) (tstamp 5C92DECB)
    (at 121.92 111.125)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=10mm, , length*diameter=3.8*2.6mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 10mm  length 3.8mm diameter 2.6mm")
    (path /5C829311)
    (fp_text reference C2 (at 5 -2.36) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.047u (at 5 2.36) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.1 -1.3) (end 3.1 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 1.3) (end 6.9 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.9 1.3) (end 6.9 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.9 -1.3) (end 3.1 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10 0) (end 6.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.04 -1.36) (end 3.04 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.04 1.36) (end 6.96 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.96 1.36) (end 6.96 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.96 -1.36) (end 3.04 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 3.04 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.02 0) (end 6.96 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.65) (end -1.05 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.65) (end 11.05 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 1.65) (end 11.05 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 -1.65) (end -1.05 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 10 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Axial_L3.8mm_D2.6mm_P10.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Axial_L3.8mm_D2.6mm_P10.00mm_Horizontal (layer F.Cu) (tedit 597BC7C2) (tstamp 5C92DEE2)
    (at 132.08 118.745 180)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=10mm, , length*diameter=3.8*2.6mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 10mm  length 3.8mm diameter 2.6mm")
    (path /5C828E65)
    (fp_text reference C3 (at 5 -2.36 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.047u (at 5 2.36 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.1 -1.3) (end 3.1 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 1.3) (end 6.9 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.9 1.3) (end 6.9 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.9 -1.3) (end 3.1 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10 0) (end 6.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.04 -1.36) (end 3.04 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.04 1.36) (end 6.96 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.96 1.36) (end 6.96 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.96 -1.36) (end 3.04 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 3.04 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.02 0) (end 6.96 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.65) (end -1.05 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.65) (end 11.05 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 1.65) (end 11.05 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 -1.65) (end -1.05 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 10 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Axial_L3.8mm_D2.6mm_P10.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D7.5mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5C92DF84)
    (at 74.93 105.41 270)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=7.5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 7.5mm Electrolytic Capacitor")
    (path /5C82A51F)
    (fp_text reference C4 (at 1.25 -5.06 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100u (at 1.25 5.06 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 5.09 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -3.8) (end 1.25 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.8) (end 1.29 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.8) (end 1.33 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -3.799) (end 1.37 3.799) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -3.797) (end 1.41 3.797) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -3.795) (end 1.45 3.795) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -3.793) (end 1.49 3.793) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -3.79) (end 1.53 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 0.98) (end 1.53 3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -3.787) (end 1.57 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 0.98) (end 1.57 3.787) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -3.784) (end 1.61 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 0.98) (end 1.61 3.784) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -3.78) (end 1.65 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 0.98) (end 1.65 3.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -3.775) (end 1.69 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 0.98) (end 1.69 3.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -3.77) (end 1.73 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 0.98) (end 1.73 3.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -3.765) (end 1.77 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 0.98) (end 1.77 3.765) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.759) (end 1.81 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.98) (end 1.81 3.759) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -3.753) (end 1.85 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 0.98) (end 1.85 3.753) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -3.747) (end 1.89 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.98) (end 1.89 3.747) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.74) (end 1.93 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 0.98) (end 1.93 3.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.732) (end 1.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 0.98) (end 1.971 3.732) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.725) (end 2.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 0.98) (end 2.011 3.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.716) (end 2.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 0.98) (end 2.051 3.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.707) (end 2.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 0.98) (end 2.091 3.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.698) (end 2.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 0.98) (end 2.131 3.698) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.689) (end 2.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 0.98) (end 2.171 3.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.679) (end 2.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 0.98) (end 2.211 3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.668) (end 2.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 0.98) (end 2.251 3.668) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.657) (end 2.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 0.98) (end 2.291 3.657) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.645) (end 2.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 0.98) (end 2.331 3.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.634) (end 2.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 0.98) (end 2.371 3.634) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -3.621) (end 2.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 0.98) (end 2.411 3.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -3.608) (end 2.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 0.98) (end 2.451 3.608) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -3.595) (end 2.491 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 0.98) (end 2.491 3.595) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -3.581) (end 2.531 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 0.98) (end 2.531 3.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -3.566) (end 2.571 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 0.98) (end 2.571 3.566) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -3.552) (end 2.611 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 0.98) (end 2.611 3.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -3.536) (end 2.651 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 0.98) (end 2.651 3.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -3.52) (end 2.691 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 0.98) (end 2.691 3.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -3.504) (end 2.731 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 0.98) (end 2.731 3.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -3.487) (end 2.771 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 0.98) (end 2.771 3.487) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -3.469) (end 2.811 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 0.98) (end 2.811 3.469) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -3.451) (end 2.851 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 0.98) (end 2.851 3.451) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -3.433) (end 2.891 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 0.98) (end 2.891 3.433) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -3.413) (end 2.931 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 0.98) (end 2.931 3.413) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -3.394) (end 2.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 0.98) (end 2.971 3.394) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -3.373) (end 3.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 0.98) (end 3.011 3.373) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -3.352) (end 3.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 0.98) (end 3.051 3.352) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -3.331) (end 3.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 0.98) (end 3.091 3.331) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -3.309) (end 3.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 0.98) (end 3.131 3.309) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -3.286) (end 3.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 0.98) (end 3.171 3.286) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -3.263) (end 3.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 0.98) (end 3.211 3.263) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -3.239) (end 3.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 0.98) (end 3.251 3.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -3.214) (end 3.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 0.98) (end 3.291 3.214) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -3.188) (end 3.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 0.98) (end 3.331 3.188) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -3.162) (end 3.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 0.98) (end 3.371 3.162) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -3.135) (end 3.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 0.98) (end 3.411 3.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -3.108) (end 3.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 0.98) (end 3.451 3.108) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -3.079) (end 3.491 3.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -3.05) (end 3.531 3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -3.02) (end 3.571 3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -2.99) (end 3.611 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -2.958) (end 3.651 2.958) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -2.926) (end 3.691 2.926) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -2.892) (end 3.731 2.892) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -2.858) (end 3.771 2.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -2.823) (end 3.811 2.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -2.786) (end 3.851 2.786) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -2.749) (end 3.891 2.749) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -2.711) (end 3.931 2.711) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -2.671) (end 3.971 2.671) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -2.63) (end 4.011 2.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -2.588) (end 4.051 2.588) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -2.545) (end 4.091 2.545) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -2.5) (end 4.131 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -2.454) (end 4.171 2.454) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -2.407) (end 4.211 2.407) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -2.357) (end 4.251 2.357) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -2.307) (end 4.291 2.307) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -2.254) (end 4.331 2.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -2.199) (end 4.371 2.199) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -2.142) (end 4.411 2.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -2.083) (end 4.451 2.083) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -2.022) (end 4.491 2.022) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.531 -1.957) (end 4.531 1.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.571 -1.89) (end 4.571 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.611 -1.82) (end 4.611 1.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.651 -1.745) (end 4.651 1.745) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.691 -1.667) (end 4.691 1.667) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.731 -1.584) (end 4.731 1.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.771 -1.495) (end 4.771 1.495) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.811 -1.4) (end 4.811 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.851 -1.297) (end 4.851 1.297) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.891 -1.184) (end 4.891 1.184) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.931 -1.057) (end 4.931 1.057) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.971 -0.913) (end 4.971 0.913) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.011 -0.74) (end 5.011 0.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.051 -0.513) (end 5.051 0.513) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -4.1) (end -2.85 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 4.1) (end 5.35 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.35 4.1) (end 5.35 -4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.35 -4.1) (end -2.85 -4.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D7.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Rect_L7.5mm_W6.5mm_P5.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5C92DF97)
    (at 155.575 113.665 180)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7.5*6.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7.5mm width 6.5mm Capacitor")
    (path /5C82A2B7)
    (fp_text reference C5 (at 2.5 -4.56 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 2.5 4.56 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -3.25) (end -1.25 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 3.25) (end 6.25 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 3.25) (end 6.25 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -3.25) (end -1.25 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.31 -3.31) (end 6.31 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 3.31) (end 6.31 3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -3.31) (end -1.31 3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.31 -3.31) (end 6.31 3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -3.6) (end -1.6 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 3.6) (end 6.6 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 3.6) (end 6.6 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -3.6) (end -1.6 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Rect_L7.5mm_W6.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_DO-15_P2.54mm_Vertical_KathodeUp (layer F.Cu) (tedit 5921392E) (tstamp 5C92DFAA)
    (at 138.43 112.395 90)
    (descr "D, DO-15 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf")
    (tags "D DO-15 series Axial Vertical pin pitch 2.54mm  length 7.6mm diameter 3.6mm")
    (path /5C8294FF)
    (fp_text reference D1 (at 1.27 -2.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 1.27 3.749 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at -1.9 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.397 1.38) (end 1.397 2.269) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.397 1.8245) (end 1.989667 1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.989667 1.38) (end 1.989667 2.269) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.989667 2.269) (end 1.397 1.8245) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -2.15) (end -1.55 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 2.15) (end 4.65 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 2.15) (end 4.65 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 -2.15) (end -1.55 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.54 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 1.144758 -1.2) (angle 277.2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-15_P2.54mm_Vertical_KathodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_DO-15_P2.54mm_Vertical_KathodeUp (layer F.Cu) (tedit 5921392E) (tstamp 5C92DFBD)
    (at 138.43 118.11 270)
    (descr "D, DO-15 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf")
    (tags "D DO-15 series Axial Vertical pin pitch 2.54mm  length 7.6mm diameter 3.6mm")
    (path /5C829574)
    (fp_text reference D2 (at 1.27 -2.86 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 1.27 3.749 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at -1.9 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.397 1.38) (end 1.397 2.269) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.397 1.8245) (end 1.989667 1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.989667 1.38) (end 1.989667 2.269) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.989667 2.269) (end 1.397 1.8245) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -2.15) (end -1.55 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 2.15) (end 4.65 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 2.15) (end 4.65 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 -2.15) (end -1.55 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.54 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 1.144758 -1.2) (angle 277.2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-15_P2.54mm_Vertical_KathodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 58CE52AF) (tstamp 5C92DFE6)
    (at 101.6 111.125 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5C92DADC)
    (fp_text reference Q1 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N5088 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 11 "Net-(Q1-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 13 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 58CE52AF) (tstamp 5C92DFF8)
    (at 114.935 108.585 270)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5C828146)
    (fp_text reference Q2 (at 1.27 -3.56 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3906 (at 1.27 2.79 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 11 "Net-(Q1-Pad3)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 58CE52AF) (tstamp 5C92E00A)
    (at 146.05 114.3 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5C92D8FF)
    (fp_text reference Q3 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N5088 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 9 "Net-(D1-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 14 "Net-(C4-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 8 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5C92E020)
    (at 95.25 97.155 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C827EF8)
    (fp_text reference R1 (at 5.08 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 560k (at 5.08 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(C4-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5C92E036)
    (at 95.25 114.935 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C827F59)
    (fp_text reference R2 (at 5.08 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 160k (at 5.08 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5C92E04C)
    (at 108.585 97.155 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C827FB9)
    (fp_text reference R3 (at 5.08 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18k (at 5.08 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(C4-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5C92E062)
    (at 102.235 114.935 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C82800E)
    (fp_text reference R4 (at 5.08 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6.2k (at 5.08 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5C92E078)
    (at 121.92 97.155 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C828DBE)
    (fp_text reference R5 (at 5.08 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(C4-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5C92E08E)
    (at 114.935 114.935 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C828DE9)
    (fp_text reference R6 (at 5.08 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5C92E0A4)
    (at 146.05 103.505 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C829644)
    (fp_text reference R7 (at 5.08 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68k (at 5.08 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R10-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5C92E0BA)
    (at 146.685 125.095 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C8295C5)
    (fp_text reference R8 (at 5.08 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68k (at 5.08 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R10-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5C92E0D0)
    (at 152.4 95.25 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C829857)
    (fp_text reference R9 (at 5.08 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22k (at 5.08 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(C4-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R10-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5C92E0E6)
    (at 151.13 122.555 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C8298CA)
    (fp_text reference R10 (at 5.08 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22k (at 5.08 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R10-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5C92E0FC)
    (at 157.48 122.555 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C82A0E5)
    (fp_text reference R11 (at 5.08 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C5-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5C92E112)
    (at 163.83 122.555 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C82A670)
    (fp_text reference R12 (at 5.08 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 5.08 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5C92E128)
    (at 83.185 114.935 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C827AAF)
    (fp_text reference R13 (at 5.08 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.5M (at 5.08 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x04_P3.175mm_Drill0.8mm (layer F.Cu) (tedit 5AEE5FAE) (tstamp 5C931752)
    (at 75.565 124.46 90)
    (descr "Wire solder connection")
    (tags connector)
    (path /5C92E2DF)
    (attr virtual)
    (fp_text reference J1 (at 4.7625 -3.175 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Input Pot" (at 4.7625 3.175 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.7625 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 11.02 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.02 1.5) (end 11.02 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.02 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 15 "Net-(C4-Pad2)"))
    (pad 2 thru_hole circle (at 3.175 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 3 thru_hole circle (at 6.35 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 9.525 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad3)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 5C932063)
    (at 84.455 97.79)
    (descr "Wire solder connection")
    (tags connector)
    (path /5C92FE38)
    (attr virtual)
    (fp_text reference VCC1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value +9V (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 14 "Net-(C4-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 5C9320BF)
    (at 76.835 130.175)
    (descr "Wire solder connection")
    (tags connector)
    (path /5C92FF1B)
    (attr virtual)
    (fp_text reference GND1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 15 "Net-(C4-Pad2)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 5C93227E)
    (at 160.655 116.84)
    (descr "Wire solder connection")
    (tags connector)
    (path /5C930605)
    (attr virtual)
    (fp_text reference Output1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Output (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 7 "Net-(C5-Pad1)"))
  )

  (segment (start 95.25 114.935) (end 95.25 107.315) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.25 107.315) (end 95.885 107.315) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.885 107.315) (end 98.425 109.855) (width 0.25) (layer F.Cu) (net 1) (tstamp 5C930D1D))
  (segment (start 98.425 109.855) (end 101.6 109.855) (width 0.25) (layer F.Cu) (net 1) (tstamp 5C930D1E))
  (segment (start 92.075 110.49) (end 95.25 107.315) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 83.185 114.935) (end 81.915 114.935) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 81.915 114.935) (end 75.565 121.285) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C9317BC))
  (segment (start 83.185 114.935) (end 83.185 111.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 83.185 111.6) (end 82.075 110.49) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C9317B8))
  (segment (start 81.915 110.65) (end 82.075 110.49) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C930D18))
  (segment (start 121.92 107.315) (end 121.92 111.125) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 121.92 107.315) (end 116.205 107.315) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 116.205 107.315) (end 114.935 108.585) (width 0.25) (layer F.Cu) (net 3) (tstamp 5C930D35))
  (segment (start 131.92 111.125) (end 133.985 111.125) (width 0.25) (layer F.Cu) (net 4) (status 400000))
  (segment (start 134.62 106.045) (end 135.89 104.775) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C9322B7))
  (segment (start 134.62 110.49) (end 134.62 106.045) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C9322B6))
  (segment (start 133.985 111.125) (end 134.62 110.49) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C9322B4))
  (segment (start 138.43 109.855) (end 138.43 107.315) (width 0.25) (layer F.Cu) (net 4) (status 400000))
  (segment (start 135.89 104.775) (end 135.89 103.505) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C9322B0) (status 800000))
  (segment (start 138.43 107.315) (end 135.89 104.775) (width 0.25) (layer F.Cu) (net 4) (tstamp 5C9322AF))
  (segment (start 136.525 125.095) (end 133.985 122.555) (width 0.25) (layer F.Cu) (net 5) (status 400000))
  (segment (start 133.985 122.555) (end 133.985 120.65) (width 0.25) (layer F.Cu) (net 5) (tstamp 5C9322BB))
  (segment (start 138.43 120.65) (end 133.985 120.65) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 133.985 120.65) (end 132.08 118.745) (width 0.25) (layer F.Cu) (net 5) (tstamp 5C930D42))
  (segment (start 114.935 114.935) (end 118.27 114.935) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 118.27 114.935) (end 122.08 118.745) (width 0.25) (layer F.Cu) (net 6) (tstamp 5C930D31))
  (segment (start 114.935 111.125) (end 114.935 114.935) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 160.655 116.84) (end 160.655 119.38) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 160.655 119.38) (end 163.83 122.555) (width 0.25) (layer F.Cu) (net 7) (tstamp 5C93228D))
  (segment (start 155.575 113.665) (end 157.48 113.665) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 157.48 113.665) (end 160.655 116.84) (width 0.25) (layer F.Cu) (net 7) (tstamp 5C932289))
  (segment (start 150.575 115.65) (end 157.48 122.555) (width 0.25) (layer F.Cu) (net 8) (tstamp 5C931C89))
  (segment (start 150.575 113.665) (end 150.575 115.65) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 146.05 114.3) (end 149.94 114.3) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.94 114.3) (end 150.575 113.665) (width 0.25) (layer F.Cu) (net 8) (tstamp 5C930D79))
  (segment (start 138.43 112.395) (end 141.605 112.395) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 142.24 113.03) (end 146.05 113.03) (width 0.25) (layer F.Cu) (net 9) (tstamp 5C9322A7))
  (segment (start 141.605 112.395) (end 142.24 113.03) (width 0.25) (layer F.Cu) (net 9) (tstamp 5C9322A6))
  (segment (start 138.43 112.395) (end 138.43 118.11) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 139.065 113.03) (end 138.43 112.395) (width 0.25) (layer F.Cu) (net 9) (tstamp 5C930CF8))
  (segment (start 75.565 118.11) (end 76.2 118.11) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 76.2 118.11) (end 77.47 116.84) (width 0.25) (layer F.Cu) (net 10) (tstamp 5C93178E))
  (segment (start 77.47 116.84) (end 75.565 114.935) (width 0.25) (layer F.Cu) (net 10) (tstamp 5C93178F))
  (segment (start 114.935 109.855) (end 111.125 109.855) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 111.125 109.855) (end 108.585 107.315) (width 0.25) (layer F.Cu) (net 11) (tstamp 5C930D2B))
  (segment (start 101.6 108.585) (end 107.315 108.585) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 107.315 108.585) (end 108.585 107.315) (width 0.25) (layer F.Cu) (net 11) (tstamp 5C930D27))
  (segment (start 151.13 122.555) (end 151.13 127.635) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 164.465 105.41) (end 152.4 105.41) (width 0.25) (layer F.Cu) (net 12) (tstamp 5C931C94))
  (segment (start 168.275 109.22) (end 164.465 105.41) (width 0.25) (layer F.Cu) (net 12) (tstamp 5C931C93))
  (segment (start 168.275 127.635) (end 168.275 109.22) (width 0.25) (layer F.Cu) (net 12) (tstamp 5C931C92))
  (segment (start 151.13 127.635) (end 168.275 127.635) (width 0.25) (layer F.Cu) (net 12) (tstamp 5C931C91))
  (segment (start 149.225 122.555) (end 146.685 125.095) (width 0.25) (layer F.Cu) (net 12) (tstamp 5C931BFB))
  (segment (start 151.13 122.555) (end 149.225 122.555) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 146.05 103.505) (end 150.495 103.505) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 150.495 103.505) (end 152.4 105.41) (width 0.25) (layer F.Cu) (net 12) (tstamp 5C930D4E))
  (segment (start 102.235 114.935) (end 102.235 111.76) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 102.235 111.76) (end 101.6 111.125) (width 0.25) (layer F.Cu) (net 13) (tstamp 5C930D24))
  (segment (start 84.455 97.79) (end 82.55 97.79) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 82.55 97.79) (end 74.93 105.41) (width 0.25) (layer F.Cu) (net 14) (tstamp 5C9320E0))
  (segment (start 84.455 97.79) (end 94.615 97.79) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 94.615 97.79) (end 95.25 97.155) (width 0.25) (layer F.Cu) (net 14) (tstamp 5C9320DD))
  (segment (start 142.24 99.695) (end 124.46 99.695) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 124.46 99.695) (end 121.92 97.155) (width 0.25) (layer F.Cu) (net 14) (tstamp 5C931B88))
  (segment (start 146.05 111.76) (end 146.05 109.855) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 146.685 95.25) (end 152.4 95.25) (width 0.25) (layer F.Cu) (net 14) (tstamp 5C931B83))
  (segment (start 142.24 99.695) (end 146.685 95.25) (width 0.25) (layer F.Cu) (net 14) (tstamp 5C931B81))
  (segment (start 142.24 106.045) (end 142.24 99.695) (width 0.25) (layer F.Cu) (net 14) (tstamp 5C931B7F))
  (segment (start 146.05 109.855) (end 142.24 106.045) (width 0.25) (layer F.Cu) (net 14) (tstamp 5C931B7D))
  (segment (start 121.92 97.155) (end 108.585 97.155) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 95.25 97.155) (end 108.585 97.155) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 76.835 130.175) (end 75.565 130.175) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 73.66 126.365) (end 75.565 124.46) (width 0.25) (layer F.Cu) (net 15) (tstamp 5C9320D9))
  (segment (start 73.66 128.27) (end 73.66 126.365) (width 0.25) (layer F.Cu) (net 15) (tstamp 5C9320D7))
  (segment (start 75.565 130.175) (end 73.66 128.27) (width 0.25) (layer F.Cu) (net 15) (tstamp 5C9320D5))
  (segment (start 163.83 132.715) (end 157.48 132.715) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 157.48 132.715) (end 151.13 132.715) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 137.16 132.715) (end 151.13 132.715) (width 0.25) (layer F.Cu) (net 15) (tstamp 5C931BEF))
  (segment (start 129.54 125.095) (end 137.16 132.715) (width 0.25) (layer F.Cu) (net 15) (tstamp 5C931BED))
  (segment (start 114.935 125.095) (end 129.54 125.095) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 74.93 107.91) (end 74.93 111.125) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 72.39 121.285) (end 75.565 124.46) (width 0.25) (layer F.Cu) (net 15) (tstamp 5C931B9E))
  (segment (start 72.39 113.665) (end 72.39 121.285) (width 0.25) (layer F.Cu) (net 15) (tstamp 5C931B9C))
  (segment (start 74.93 111.125) (end 72.39 113.665) (width 0.25) (layer F.Cu) (net 15) (tstamp 5C931B9A))
  (segment (start 83.185 125.095) (end 78.105 125.095) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 78.105 125.095) (end 77.47 124.46) (width 0.25) (layer F.Cu) (net 15) (tstamp 5C931B97))
  (segment (start 75.565 124.46) (end 77.47 124.46) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 92.075 128.27) (end 95.25 125.095) (width 0.25) (layer F.Cu) (net 15) (tstamp 5C931B90))
  (segment (start 81.28 128.27) (end 92.075 128.27) (width 0.25) (layer F.Cu) (net 15) (tstamp 5C931B8E))
  (segment (start 77.47 124.46) (end 81.28 128.27) (width 0.25) (layer F.Cu) (net 15) (tstamp 5C931B8C))
  (segment (start 114.935 125.095) (end 102.235 125.095) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 95.25 125.095) (end 102.235 125.095) (width 0.25) (layer F.Cu) (net 15))

)
