(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 18)
    (nets 101)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 GND)
  (net 6 "Net-(C3-Pad1)")
  (net 7 "Net-(Q1-Pad3)")
  (net 8 "Net-(Q2-Pad3)")
  (net 9 "Net-(R1-Pad1)")
  (net 10 "Net-(R2-Pad1)")
  (net 11 /NOTE_TO_VCO)
  (net 12 +9V)
  (net 13 /NOTE)
  (net 14 "Net-(U2-Pad17)")
  (net 15 "Net-(U2-Pad18)")
  (net 16 "Net-(U2-Pad19)")
  (net 17 "Net-(U2-Pad20)")
  (net 18 "Net-(U2-Pad16)")
  (net 19 "Net-(U2-Pad15)")
  (net 20 "Net-(U2-Pad14)")
  (net 21 "Net-(U2-Pad21)")
  (net 22 "Net-(U2-Pad22)")
  (net 23 "Net-(U2-Pad23)")
  (net 24 "Net-(U2-Pad24)")
  (net 25 "Net-(U2-Pad25)")
  (net 26 "Net-(U2-Pad26)")
  (net 27 "Net-(U2-Pad27)")
  (net 28 "Net-(U2-Pad28)")
  (net 29 "Net-(U2-Pad29)")
  (net 30 "Net-(U2-Pad30)")
  (net 31 "Net-(U2-Pad31)")
  (net 32 "Net-(U2-Pad32)")
  (net 33 "Net-(U2-Pad33)")
  (net 34 "Net-(U2-Pad34)")
  (net 35 "Net-(U2-Pad35)")
  (net 36 /GLIDE_IN)
  (net 37 "Net-(U2-Pad13)")
  (net 38 "Net-(U2-Pad12)")
  (net 39 "Net-(U2-Pad11)")
  (net 40 "Net-(U2-Pad10)")
  (net 41 "Net-(U2-Pad9)")
  (net 42 "Net-(U2-Pad8)")
  (net 43 "Net-(U2-Pad7)")
  (net 44 "Net-(U2-Pad6)")
  (net 45 "Net-(U2-Pad5)")
  (net 46 "Net-(U2-Pad4)")
  (net 47 "Net-(U2-Pad3)")
  (net 48 "Net-(U2-Pad2)")
  (net 49 "Net-(U2-Pad38)")
  (net 50 "Net-(U2-Pad39)")
  (net 51 "Net-(U2-Pad40)")
  (net 52 "Net-(U2-Pad41)")
  (net 53 "Net-(U2-Pad42)")
  (net 54 "Net-(U2-Pad43)")
  (net 55 "Net-(U2-Pad44)")
  (net 56 "Net-(U2-Pad45)")
  (net 57 "Net-(U2-Pad46)")
  (net 58 "Net-(U2-Pad47)")
  (net 59 "Net-(U2-Pad48)")
  (net 60 "Net-(U2-Pad49)")
  (net 61 "Net-(U2-Pad50)")
  (net 62 "Net-(U2-Pad51)")
  (net 63 "Net-(U2-Pad52)")
  (net 64 "Net-(U2-Pad53)")
  (net 65 "Net-(U2-Pad54)")
  (net 66 "Net-(U2-Pad55)")
  (net 67 "Net-(U2-Pad56)")
  (net 68 "Net-(U2-Pad57)")
  (net 69 "Net-(U2-Pad63)")
  (net 70 "Net-(U2-Pad64)")
  (net 71 "Net-(U2-Pad65)")
  (net 72 "Net-(U2-Pad66)")
  (net 73 "Net-(U2-Pad67)")
  (net 74 "Net-(U2-Pad68)")
  (net 75 "Net-(U2-Pad69)")
  (net 76 "Net-(U2-Pad70)")
  (net 77 "Net-(U2-Pad71)")
  (net 78 "Net-(U2-Pad72)")
  (net 79 "Net-(U2-Pad73)")
  (net 80 "Net-(U2-Pad74)")
  (net 81 "Net-(U2-Pad75)")
  (net 82 "Net-(U2-Pad76)")
  (net 83 "Net-(U2-Pad77)")
  (net 84 "Net-(U2-Pad78)")
  (net 85 "Net-(U2-Pad79)")
  (net 86 "Net-(U2-Pad80)")
  (net 87 "Net-(U2-Pad81)")
  (net 88 "Net-(U2-Pad82)")
  (net 89 "Net-(U2-Pad83)")
  (net 90 "Net-(U2-Pad84)")
  (net 91 "Net-(U2-Pad85)")
  (net 92 "Net-(U2-Pad86)")
  (net 93 "Net-(U2-Pad58)")
  (net 94 "Net-(U2-Pad59)")
  (net 95 "Net-(U2-Pad60)")
  (net 96 "Net-(U2-Pad61)")
  (net 97 "Net-(U2-Pad62)")
  (net 98 /3.3V)
  (net 99 "Net-(U2-Pad1)")
  (net 100 "Net-(FUZZ_GAIN1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +9V)
    (add_net /3.3V)
    (add_net /GLIDE_IN)
    (add_net /NOTE)
    (add_net /NOTE_TO_VCO)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(FUZZ_GAIN1-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad3)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad29)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad31)")
    (add_net "Net-(U2-Pad32)")
    (add_net "Net-(U2-Pad33)")
    (add_net "Net-(U2-Pad34)")
    (add_net "Net-(U2-Pad35)")
    (add_net "Net-(U2-Pad38)")
    (add_net "Net-(U2-Pad39)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad40)")
    (add_net "Net-(U2-Pad41)")
    (add_net "Net-(U2-Pad42)")
    (add_net "Net-(U2-Pad43)")
    (add_net "Net-(U2-Pad44)")
    (add_net "Net-(U2-Pad45)")
    (add_net "Net-(U2-Pad46)")
    (add_net "Net-(U2-Pad47)")
    (add_net "Net-(U2-Pad48)")
    (add_net "Net-(U2-Pad49)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad50)")
    (add_net "Net-(U2-Pad51)")
    (add_net "Net-(U2-Pad52)")
    (add_net "Net-(U2-Pad53)")
    (add_net "Net-(U2-Pad54)")
    (add_net "Net-(U2-Pad55)")
    (add_net "Net-(U2-Pad56)")
    (add_net "Net-(U2-Pad57)")
    (add_net "Net-(U2-Pad58)")
    (add_net "Net-(U2-Pad59)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad60)")
    (add_net "Net-(U2-Pad61)")
    (add_net "Net-(U2-Pad62)")
    (add_net "Net-(U2-Pad63)")
    (add_net "Net-(U2-Pad64)")
    (add_net "Net-(U2-Pad65)")
    (add_net "Net-(U2-Pad66)")
    (add_net "Net-(U2-Pad67)")
    (add_net "Net-(U2-Pad68)")
    (add_net "Net-(U2-Pad69)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad70)")
    (add_net "Net-(U2-Pad71)")
    (add_net "Net-(U2-Pad72)")
    (add_net "Net-(U2-Pad73)")
    (add_net "Net-(U2-Pad74)")
    (add_net "Net-(U2-Pad75)")
    (add_net "Net-(U2-Pad76)")
    (add_net "Net-(U2-Pad77)")
    (add_net "Net-(U2-Pad78)")
    (add_net "Net-(U2-Pad79)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad80)")
    (add_net "Net-(U2-Pad81)")
    (add_net "Net-(U2-Pad82)")
    (add_net "Net-(U2-Pad83)")
    (add_net "Net-(U2-Pad84)")
    (add_net "Net-(U2-Pad85)")
    (add_net "Net-(U2-Pad86)")
    (add_net "Net-(U2-Pad9)")
  )

  (module Capacitor_THT:CP_Radial_D10.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF1) (tstamp 5C6E109D)
    (at 39.679647 31.845001)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=10mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 10mm Electrolytic Capacitor")
    (path /5C549062)
    (fp_text reference C1 (at 2.5 -6.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uF (at 2.5 6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.5 0) (end 7.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 7.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 7.75 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.788861 -2.1875) (end -0.788861 -2.1875) (layer F.Fab) (width 0.1))
    (fp_line (start -1.288861 -2.6875) (end -1.288861 -1.6875) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -5.08) (end 2.5 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -5.08) (end 2.58 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -5.079) (end 2.62 5.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.66 -5.078) (end 2.66 5.078) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -5.077) (end 2.7 5.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.74 -5.075) (end 2.74 5.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.78 -5.073) (end 2.78 5.073) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -5.07) (end 2.82 5.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -5.068) (end 2.86 5.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -5.065) (end 2.9 5.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.94 -5.062) (end 2.94 5.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -5.058) (end 2.98 5.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 -5.054) (end 3.02 5.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -5.05) (end 3.06 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -5.045) (end 3.1 5.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -5.04) (end 3.14 5.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.18 -5.035) (end 3.18 5.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -5.03) (end 3.221 5.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -5.024) (end 3.261 5.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -5.018) (end 3.301 5.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -5.011) (end 3.341 5.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -5.004) (end 3.381 5.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -4.997) (end 3.421 4.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -4.99) (end 3.461 4.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -4.982) (end 3.501 4.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -4.974) (end 3.541 4.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -4.965) (end 3.581 4.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -4.956) (end 3.621 4.956) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -4.947) (end 3.661 4.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -4.938) (end 3.701 4.938) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -4.928) (end 3.741 4.928) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -4.918) (end 3.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 1.241) (end 3.781 4.918) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -4.907) (end 3.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 1.241) (end 3.821 4.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -4.897) (end 3.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 1.241) (end 3.861 4.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -4.885) (end 3.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 1.241) (end 3.901 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -4.874) (end 3.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 1.241) (end 3.941 4.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -4.862) (end 3.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.241) (end 3.981 4.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -4.85) (end 4.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.241) (end 4.021 4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -4.837) (end 4.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.241) (end 4.061 4.837) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -4.824) (end 4.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.241) (end 4.101 4.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -4.811) (end 4.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.241) (end 4.141 4.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -4.797) (end 4.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.241) (end 4.181 4.797) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -4.783) (end 4.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.241) (end 4.221 4.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -4.768) (end 4.261 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.241) (end 4.261 4.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -4.754) (end 4.301 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.241) (end 4.301 4.754) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -4.738) (end 4.341 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.241) (end 4.341 4.738) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -4.723) (end 4.381 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.241) (end 4.381 4.723) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -4.707) (end 4.421 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.241) (end 4.421 4.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -4.69) (end 4.461 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.241) (end 4.461 4.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -4.674) (end 4.501 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.241) (end 4.501 4.674) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -4.657) (end 4.541 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.241) (end 4.541 4.657) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -4.639) (end 4.581 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.241) (end 4.581 4.639) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -4.621) (end 4.621 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.241) (end 4.621 4.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -4.603) (end 4.661 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.241) (end 4.661 4.603) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -4.584) (end 4.701 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.241) (end 4.701 4.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -4.564) (end 4.741 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.241) (end 4.741 4.564) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -4.545) (end 4.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.241) (end 4.781 4.545) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -4.525) (end 4.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.241) (end 4.821 4.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -4.504) (end 4.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 1.241) (end 4.861 4.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -4.483) (end 4.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 1.241) (end 4.901 4.483) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -4.462) (end 4.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 1.241) (end 4.941 4.462) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -4.44) (end 4.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 1.241) (end 4.981 4.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -4.417) (end 5.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 1.241) (end 5.021 4.417) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -4.395) (end 5.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 1.241) (end 5.061 4.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -4.371) (end 5.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 1.241) (end 5.101 4.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -4.347) (end 5.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 1.241) (end 5.141 4.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -4.323) (end 5.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 1.241) (end 5.181 4.323) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -4.298) (end 5.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 1.241) (end 5.221 4.298) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -4.273) (end 5.261 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 1.241) (end 5.261 4.273) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -4.247) (end 5.301 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 1.241) (end 5.301 4.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -4.221) (end 5.341 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 1.241) (end 5.341 4.221) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -4.194) (end 5.381 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 1.241) (end 5.381 4.194) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -4.166) (end 5.421 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 1.241) (end 5.421 4.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -4.138) (end 5.461 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 1.241) (end 5.461 4.138) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -4.11) (end 5.501 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 1.241) (end 5.501 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -4.08) (end 5.541 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 1.241) (end 5.541 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -4.05) (end 5.581 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 1.241) (end 5.581 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -4.02) (end 5.621 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 1.241) (end 5.621 4.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -3.989) (end 5.661 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 1.241) (end 5.661 3.989) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -3.957) (end 5.701 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 1.241) (end 5.701 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -3.925) (end 5.741 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 1.241) (end 5.741 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -3.892) (end 5.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 1.241) (end 5.781 3.892) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -3.858) (end 5.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 1.241) (end 5.821 3.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -3.824) (end 5.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 1.241) (end 5.861 3.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -3.789) (end 5.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 1.241) (end 5.901 3.789) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -3.753) (end 5.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 1.241) (end 5.941 3.753) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -3.716) (end 5.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 1.241) (end 5.981 3.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -3.679) (end 6.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 1.241) (end 6.021 3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -3.64) (end 6.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 1.241) (end 6.061 3.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -3.601) (end 6.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 1.241) (end 6.101 3.601) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -3.561) (end 6.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 1.241) (end 6.141 3.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -3.52) (end 6.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 1.241) (end 6.181 3.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -3.478) (end 6.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 1.241) (end 6.221 3.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -3.436) (end 6.261 3.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -3.392) (end 6.301 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -3.347) (end 6.341 3.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -3.301) (end 6.381 3.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -3.254) (end 6.421 3.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -3.206) (end 6.461 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -3.156) (end 6.501 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -3.106) (end 6.541 3.106) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -3.054) (end 6.581 3.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.621 -3) (end 6.621 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.661 -2.945) (end 6.661 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.701 -2.889) (end 6.701 2.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.741 -2.83) (end 6.741 2.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.781 -2.77) (end 6.781 2.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.821 -2.709) (end 6.821 2.709) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.861 -2.645) (end 6.861 2.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.901 -2.579) (end 6.901 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.941 -2.51) (end 6.941 2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.981 -2.439) (end 6.981 2.439) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.021 -2.365) (end 7.021 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.061 -2.289) (end 7.061 2.289) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.101 -2.209) (end 7.101 2.209) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.141 -2.125) (end 7.141 2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.181 -2.037) (end 7.181 2.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 -1.944) (end 7.221 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.261 -1.846) (end 7.261 1.846) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.301 -1.742) (end 7.301 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.341 -1.63) (end 7.341 1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.381 -1.51) (end 7.381 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.421 -1.378) (end 7.421 1.378) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.461 -1.23) (end 7.461 1.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.501 -1.062) (end 7.501 1.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.541 -0.862) (end 7.541 0.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.581 -0.599) (end 7.581 0.599) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.979646 -2.875) (end -1.979646 -2.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.479646 -3.375) (end -2.479646 -2.375) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D10.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5C6E10B2)
    (at 2.345001 37.195001)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=6*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 6mm width 2.5mm Capacitor")
    (path /5C54AA80)
    (fp_text reference C2 (at 2.5 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1.25) (end -0.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.25) (end 5.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 1.25) (end 5.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 -1.25) (end -0.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.62 -1.37) (end 5.62 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 1.37) (end 5.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -1.37) (end -0.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 0.925) (end -0.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 -1.37) (end 5.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 0.925) (end 5.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D6.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D10.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF1) (tstamp 5C6E117E)
    (at 55.789647 25.745001)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=10mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 10mm Electrolytic Capacitor")
    (path /5C54D7C6)
    (fp_text reference C3 (at 2.5 -6.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20uF (at 2.5 6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.479646 -3.375) (end -2.479646 -2.375) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.979646 -2.875) (end -1.979646 -2.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.581 -0.599) (end 7.581 0.599) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.541 -0.862) (end 7.541 0.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.501 -1.062) (end 7.501 1.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.461 -1.23) (end 7.461 1.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.421 -1.378) (end 7.421 1.378) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.381 -1.51) (end 7.381 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.341 -1.63) (end 7.341 1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.301 -1.742) (end 7.301 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.261 -1.846) (end 7.261 1.846) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 -1.944) (end 7.221 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.181 -2.037) (end 7.181 2.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.141 -2.125) (end 7.141 2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.101 -2.209) (end 7.101 2.209) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.061 -2.289) (end 7.061 2.289) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.021 -2.365) (end 7.021 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.981 -2.439) (end 6.981 2.439) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.941 -2.51) (end 6.941 2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.901 -2.579) (end 6.901 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.861 -2.645) (end 6.861 2.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.821 -2.709) (end 6.821 2.709) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.781 -2.77) (end 6.781 2.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.741 -2.83) (end 6.741 2.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.701 -2.889) (end 6.701 2.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.661 -2.945) (end 6.661 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.621 -3) (end 6.621 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -3.054) (end 6.581 3.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -3.106) (end 6.541 3.106) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -3.156) (end 6.501 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -3.206) (end 6.461 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -3.254) (end 6.421 3.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -3.301) (end 6.381 3.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -3.347) (end 6.341 3.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -3.392) (end 6.301 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -3.436) (end 6.261 3.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 1.241) (end 6.221 3.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -3.478) (end 6.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 1.241) (end 6.181 3.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -3.52) (end 6.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 1.241) (end 6.141 3.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -3.561) (end 6.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 1.241) (end 6.101 3.601) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -3.601) (end 6.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 1.241) (end 6.061 3.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -3.64) (end 6.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 1.241) (end 6.021 3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -3.679) (end 6.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 1.241) (end 5.981 3.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -3.716) (end 5.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 1.241) (end 5.941 3.753) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -3.753) (end 5.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 1.241) (end 5.901 3.789) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -3.789) (end 5.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 1.241) (end 5.861 3.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -3.824) (end 5.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 1.241) (end 5.821 3.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -3.858) (end 5.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 1.241) (end 5.781 3.892) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -3.892) (end 5.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 1.241) (end 5.741 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -3.925) (end 5.741 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 1.241) (end 5.701 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -3.957) (end 5.701 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 1.241) (end 5.661 3.989) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -3.989) (end 5.661 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 1.241) (end 5.621 4.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -4.02) (end 5.621 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 1.241) (end 5.581 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -4.05) (end 5.581 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 1.241) (end 5.541 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -4.08) (end 5.541 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 1.241) (end 5.501 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -4.11) (end 5.501 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 1.241) (end 5.461 4.138) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -4.138) (end 5.461 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 1.241) (end 5.421 4.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -4.166) (end 5.421 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 1.241) (end 5.381 4.194) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -4.194) (end 5.381 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 1.241) (end 5.341 4.221) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -4.221) (end 5.341 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 1.241) (end 5.301 4.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -4.247) (end 5.301 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 1.241) (end 5.261 4.273) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -4.273) (end 5.261 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 1.241) (end 5.221 4.298) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -4.298) (end 5.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 1.241) (end 5.181 4.323) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -4.323) (end 5.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 1.241) (end 5.141 4.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -4.347) (end 5.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 1.241) (end 5.101 4.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -4.371) (end 5.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 1.241) (end 5.061 4.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -4.395) (end 5.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 1.241) (end 5.021 4.417) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -4.417) (end 5.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 1.241) (end 4.981 4.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -4.44) (end 4.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 1.241) (end 4.941 4.462) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -4.462) (end 4.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 1.241) (end 4.901 4.483) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -4.483) (end 4.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 1.241) (end 4.861 4.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -4.504) (end 4.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.241) (end 4.821 4.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -4.525) (end 4.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.241) (end 4.781 4.545) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -4.545) (end 4.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.241) (end 4.741 4.564) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -4.564) (end 4.741 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.241) (end 4.701 4.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -4.584) (end 4.701 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.241) (end 4.661 4.603) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -4.603) (end 4.661 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.241) (end 4.621 4.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -4.621) (end 4.621 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.241) (end 4.581 4.639) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -4.639) (end 4.581 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.241) (end 4.541 4.657) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -4.657) (end 4.541 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.241) (end 4.501 4.674) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -4.674) (end 4.501 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.241) (end 4.461 4.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -4.69) (end 4.461 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.241) (end 4.421 4.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -4.707) (end 4.421 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.241) (end 4.381 4.723) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -4.723) (end 4.381 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.241) (end 4.341 4.738) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -4.738) (end 4.341 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.241) (end 4.301 4.754) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -4.754) (end 4.301 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.241) (end 4.261 4.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -4.768) (end 4.261 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.241) (end 4.221 4.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -4.783) (end 4.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.241) (end 4.181 4.797) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -4.797) (end 4.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.241) (end 4.141 4.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -4.811) (end 4.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.241) (end 4.101 4.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -4.824) (end 4.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.241) (end 4.061 4.837) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -4.837) (end 4.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.241) (end 4.021 4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -4.85) (end 4.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.241) (end 3.981 4.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -4.862) (end 3.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 1.241) (end 3.941 4.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -4.874) (end 3.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 1.241) (end 3.901 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -4.885) (end 3.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 1.241) (end 3.861 4.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -4.897) (end 3.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 1.241) (end 3.821 4.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -4.907) (end 3.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 1.241) (end 3.781 4.918) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -4.918) (end 3.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -4.928) (end 3.741 4.928) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -4.938) (end 3.701 4.938) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -4.947) (end 3.661 4.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -4.956) (end 3.621 4.956) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -4.965) (end 3.581 4.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -4.974) (end 3.541 4.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -4.982) (end 3.501 4.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -4.99) (end 3.461 4.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -4.997) (end 3.421 4.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -5.004) (end 3.381 5.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -5.011) (end 3.341 5.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -5.018) (end 3.301 5.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -5.024) (end 3.261 5.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -5.03) (end 3.221 5.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.18 -5.035) (end 3.18 5.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -5.04) (end 3.14 5.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -5.045) (end 3.1 5.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -5.05) (end 3.06 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 -5.054) (end 3.02 5.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -5.058) (end 2.98 5.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.94 -5.062) (end 2.94 5.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -5.065) (end 2.9 5.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -5.068) (end 2.86 5.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -5.07) (end 2.82 5.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.78 -5.073) (end 2.78 5.073) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.74 -5.075) (end 2.74 5.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -5.077) (end 2.7 5.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.66 -5.078) (end 2.66 5.078) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -5.079) (end 2.62 5.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -5.08) (end 2.58 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -5.08) (end 2.5 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.288861 -2.6875) (end -1.288861 -1.6875) (layer F.Fab) (width 0.1))
    (fp_line (start -1.788861 -2.1875) (end -0.788861 -2.1875) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 7.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.5 0) (end 7.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 7.5 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D10.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x03_P4.445mm_Drill1.5mm (layer F.Cu) (tedit 5AEE5F77) (tstamp 5C6E118A)
    (at 3.545001 22.745001)
    (descr "Wire solder connection")
    (tags connector)
    (path /5C6DEDFE)
    (attr virtual)
    (fp_text reference FUZZ_GAIN1 (at 4.445 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 4.445 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.445 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -2.25) (end 11.13 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.13 2.25) (end 11.13 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.13 2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 3.50012 3.50012) (drill 1.50114) (layers *.Cu *.Mask)
      (net 100 "Net-(FUZZ_GAIN1-Pad1)"))
    (pad 2 thru_hole circle (at 4.445 0) (size 3.50012 3.50012) (drill 1.50114) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad1)"))
    (pad 3 thru_hole circle (at 8.89 0) (size 3.50012 3.50012) (drill 1.50114) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module Connector_Wire:SolderWirePad_1x02_P5.08mm_Drill1.5mm (layer F.Cu) (tedit 5AEE5F19) (tstamp 5C6E1195)
    (at 13.175001 33.395001)
    (descr "Wire solder connection")
    (tags connector)
    (path /5C6DAD71)
    (attr virtual)
    (fp_text reference FUZZ_IN1 (at 2.54 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 2.54 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -2.25) (end 7.33 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.33 2.25) (end 7.33 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.33 2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 3.50012 3.50012) (drill 1.50114) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole circle (at 5.08 0) (size 3.50012 3.50012) (drill 1.50114) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
  )

  (module Connector_Wire:SolderWirePad_1x02_P5.08mm_Drill1.5mm (layer F.Cu) (tedit 5AEE5F19) (tstamp 5C6E11A0)
    (at 3.545001 33.395001)
    (descr "Wire solder connection")
    (tags connector)
    (path /5C6DE909)
    (attr virtual)
    (fp_text reference FUZZ_OUT1 (at 2.54 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 2.54 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.33 2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.33 2.25) (end 7.33 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end 7.33 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 3.50012 3.50012) (drill 1.50114) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole rect (at 0 0) (size 3.50012 3.50012) (drill 1.50114) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_1x03_P4.445mm_Drill1.5mm (layer F.Cu) (tedit 5AEE5F77) (tstamp 5C6E11AC)
    (at 16.975001 22.745001)
    (descr "Wire solder connection")
    (tags connector)
    (path /5C6E177E)
    (attr virtual)
    (fp_text reference GLIDE_POT1 (at 4.445 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 4.445 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.13 2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.13 2.25) (end 11.13 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end 11.13 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.445 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 8.89 0) (size 3.50012 3.50012) (drill 1.50114) (layers *.Cu *.Mask)
      (net 98 /3.3V))
    (pad 2 thru_hole circle (at 4.445 0) (size 3.50012 3.50012) (drill 1.50114) (layers *.Cu *.Mask)
      (net 36 /GLIDE_IN))
    (pad 1 thru_hole rect (at 0 0) (size 3.50012 3.50012) (drill 1.50114) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module Package_TO_SOT_THT:TO-18-3 (layer F.Cu) (tedit 5A02FF81) (tstamp 5C6E11C1)
    (at 49.724449 34.564449)
    (descr TO-18-3)
    (tags TO-18-3)
    (path /5C547CF3)
    (fp_text reference Q1 (at 1.27 -4.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC108 (at 1.27 4.02) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -4.02) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.329057 -2.419301) (end -1.156372 -3.246616) (layer F.Fab) (width 0.1))
    (fp_line (start -1.156372 -3.246616) (end -1.976616 -2.426372) (layer F.Fab) (width 0.1))
    (fp_line (start -1.976616 -2.426372) (end -1.149301 -1.599057) (layer F.Fab) (width 0.1))
    (fp_line (start -0.312331 -2.572281) (end -1.224499 -3.484448) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.224499 -3.484448) (end -2.214448 -2.494499) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.214448 -2.494499) (end -1.302281 -1.582331) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.23 -3.5) (end -2.23 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.23 3.15) (end 4.42 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.42 3.15) (end 4.42 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.42 -3.5) (end -2.23 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.27 0) (end 3.67 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.329057 -2.419301) (angle 336.9) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.312331 -2.572281) (angle 333.2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole oval (at 1.27 1.27) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-18-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-18-3 (layer F.Cu) (tedit 5A02FF81) (tstamp 5C6E11D6)
    (at 56.434449 34.564449)
    (descr TO-18-3)
    (tags TO-18-3)
    (path /5C54B8C8)
    (fp_text reference Q2 (at 1.27 -4.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC108 (at 1.27 4.02) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.312331 -2.572281) (angle 333.2) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.329057 -2.419301) (angle 336.9) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.42 -3.5) (end -2.23 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.42 3.15) (end 4.42 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.23 3.15) (end 4.42 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.23 -3.5) (end -2.23 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.214448 -2.494499) (end -1.302281 -1.582331) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.224499 -3.484448) (end -2.214448 -2.494499) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.312331 -2.572281) (end -1.224499 -3.484448) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.976616 -2.426372) (end -1.149301 -1.599057) (layer F.Fab) (width 0.1))
    (fp_line (start -1.156372 -3.246616) (end -1.976616 -2.426372) (layer F.Fab) (width 0.1))
    (fp_line (start -0.329057 -2.419301) (end -1.156372 -3.246616) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -4.02) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 2.54 0) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(Q2-Pad3)"))
    (pad 2 thru_hole oval (at 1.27 1.27) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(Q1-Pad3)"))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 100 "Net-(FUZZ_GAIN1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-18-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C6E11ED)
    (at 14.655001 29.595001)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C546DCA)
    (fp_text reference R1 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C6E1204)
    (at 14.655001 26.545001)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C5474EE)
    (fp_text reference R2 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5K (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C6E121B)
    (at 2.345001 28.095001)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C547599)
    (fp_text reference R3 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R2-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /NOTE_TO_VCO))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C6E1232)
    (at 41.515001 25.045001)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C549993)
    (fp_text reference R4 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33k (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 +9V))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C6E1249)
    (at 29.205001 25.045001)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C54A301)
    (fp_text reference R5 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 +9V))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C6E1260)
    (at 41.515001 21.995001)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C54C10E)
    (fp_text reference R6 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 100 "Net-(FUZZ_GAIN1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C6E1277)
    (at 29.205001 21.995001)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C54A69F)
    (fp_text reference R7 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8k2 (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(Q2-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 5C6E129B)
    (at 27.465001 28.195001)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5C54626A)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM358 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.95) (end 8.89 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.95) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 9.01) (end 8.95 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 9.01) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 9.2) (end 9.15 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 9.2) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /NOTE_TO_VCO))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R1-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /NOTE))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Teensy:Teensy35_36 (layer F.Cu) (tedit 58E3CF68) (tstamp 5C6E131E)
    (at 33.095001 11.505001)
    (path /5C545E1F)
    (fp_text reference U2 (at 0 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Teensy3.6 (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13.97 -3.81) (end -13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 -1.27) (end -11.43 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -1.27) (end -11.43 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -3.81) (end -13.97 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 5.08) (end -10.16 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 5.08) (end -10.16 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 2.54) (end -6.35 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 2.54) (end -6.35 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 6.35) (end 7.62 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -6.35) (end -5.08 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 6.35) (end 7.62 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -6.35) (end 7.62 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 5.08) (end 30.48 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 3.81) (end 30.48 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 2.54) (end 30.48 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 1.27) (end 30.48 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 0) (end 30.48 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -1.27) (end 30.48 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -2.54) (end 30.48 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -3.81) (end 30.48 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -5.08) (end 30.48 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 6.35) (end 29.21 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 5.08) (end 29.21 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -5.08) (end 30.48 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 -6.35) (end 17.78 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -6.35) (end 17.78 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 6.35) (end 30.48 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 -8.89) (end -30.48 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -30.48 8.89) (end 30.48 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -30.48 3.81) (end -31.75 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -31.75 3.81) (end -31.75 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -31.75 -3.81) (end -30.48 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 3.81) (end -25.4 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 -3.81) (end -30.48 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 3.81) (end -30.48 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -2.54) (end 13.97 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 2.54) (end 11.43 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 2.54) (end 11.43 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -2.54) (end 13.97 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 -8.89) (end 30.48 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -30.48 8.89) (end -30.48 -8.89) (layer F.SilkS) (width 0.15))
    (pad 17 thru_hole circle (at 11.43 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 "Net-(U2-Pad17)"))
    (pad 18 thru_hole circle (at 13.97 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 "Net-(U2-Pad18)"))
    (pad 19 thru_hole circle (at 16.51 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 "Net-(U2-Pad19)"))
    (pad 20 thru_hole circle (at 19.05 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 "Net-(U2-Pad20)"))
    (pad 16 thru_hole circle (at 8.89 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 18 "Net-(U2-Pad16)"))
    (pad 15 thru_hole circle (at 6.35 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 19 "Net-(U2-Pad15)"))
    (pad 14 thru_hole circle (at 3.81 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 20 "Net-(U2-Pad14)"))
    (pad 21 thru_hole circle (at 21.59 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 21 "Net-(U2-Pad21)"))
    (pad 22 thru_hole circle (at 24.13 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 "Net-(U2-Pad22)"))
    (pad 23 thru_hole circle (at 26.67 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 23 "Net-(U2-Pad23)"))
    (pad 24 thru_hole circle (at 29.21 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 24 "Net-(U2-Pad24)"))
    (pad 25 thru_hole circle (at 16.51 5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 25 "Net-(U2-Pad25)"))
    (pad 26 thru_hole circle (at 16.51 2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 26 "Net-(U2-Pad26)"))
    (pad 27 thru_hole circle (at 16.51 0) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 27 "Net-(U2-Pad27)"))
    (pad 28 thru_hole circle (at 16.51 -2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 "Net-(U2-Pad28)"))
    (pad 29 thru_hole circle (at 16.51 -5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 "Net-(U2-Pad29)"))
    (pad 30 thru_hole circle (at 29.21 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 30 "Net-(U2-Pad30)"))
    (pad 31 thru_hole circle (at 26.67 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 31 "Net-(U2-Pad31)"))
    (pad 32 thru_hole circle (at 24.13 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 32 "Net-(U2-Pad32)"))
    (pad 33 thru_hole circle (at 21.59 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 33 "Net-(U2-Pad33)"))
    (pad 34 thru_hole circle (at 19.05 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 34 "Net-(U2-Pad34)"))
    (pad 35 thru_hole circle (at 16.51 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 35 "Net-(U2-Pad35)"))
    (pad 36 thru_hole circle (at 13.97 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 36 /GLIDE_IN))
    (pad 37 thru_hole circle (at 11.43 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 /NOTE))
    (pad 13 thru_hole circle (at 1.27 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 37 "Net-(U2-Pad13)"))
    (pad 12 thru_hole circle (at -1.27 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 38 "Net-(U2-Pad12)"))
    (pad 11 thru_hole circle (at -3.81 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 39 "Net-(U2-Pad11)"))
    (pad 10 thru_hole circle (at -6.35 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 40 "Net-(U2-Pad10)"))
    (pad 9 thru_hole circle (at -8.89 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 41 "Net-(U2-Pad9)"))
    (pad 8 thru_hole circle (at -11.43 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 42 "Net-(U2-Pad8)"))
    (pad 7 thru_hole circle (at -13.97 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 43 "Net-(U2-Pad7)"))
    (pad 6 thru_hole circle (at -16.51 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 44 "Net-(U2-Pad6)"))
    (pad 5 thru_hole circle (at -19.05 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 45 "Net-(U2-Pad5)"))
    (pad 4 thru_hole circle (at -21.59 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 46 "Net-(U2-Pad4)"))
    (pad 3 thru_hole circle (at -24.13 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 47 "Net-(U2-Pad3)"))
    (pad 2 thru_hole circle (at -26.67 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 48 "Net-(U2-Pad2)"))
    (pad 1 thru_hole rect (at -29.21 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 99 "Net-(U2-Pad1)"))
    (pad 38 thru_hole circle (at 8.89 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 49 "Net-(U2-Pad38)"))
    (pad 39 thru_hole circle (at 6.35 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 50 "Net-(U2-Pad39)"))
    (pad 40 thru_hole circle (at 3.81 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 51 "Net-(U2-Pad40)"))
    (pad 41 thru_hole circle (at 1.27 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 52 "Net-(U2-Pad41)"))
    (pad 42 thru_hole circle (at -1.27 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 53 "Net-(U2-Pad42)"))
    (pad 43 thru_hole circle (at -3.81 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 54 "Net-(U2-Pad43)"))
    (pad 44 thru_hole circle (at -6.35 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 55 "Net-(U2-Pad44)"))
    (pad 45 thru_hole circle (at -8.89 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 56 "Net-(U2-Pad45)"))
    (pad 46 thru_hole circle (at -11.43 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 57 "Net-(U2-Pad46)"))
    (pad 47 thru_hole circle (at -13.97 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 58 "Net-(U2-Pad47)"))
    (pad 48 thru_hole circle (at -16.51 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 59 "Net-(U2-Pad48)"))
    (pad 49 thru_hole circle (at -19.05 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 60 "Net-(U2-Pad49)"))
    (pad 50 thru_hole circle (at -21.59 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 61 "Net-(U2-Pad50)"))
    (pad 51 thru_hole circle (at -24.13 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 62 "Net-(U2-Pad51)"))
    (pad 52 thru_hole circle (at -26.67 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 63 "Net-(U2-Pad52)"))
    (pad 53 thru_hole circle (at -29.21 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 64 "Net-(U2-Pad53)"))
    (pad 54 thru_hole circle (at -26.67 -5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 65 "Net-(U2-Pad54)"))
    (pad 55 thru_hole circle (at -21.59 -5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 66 "Net-(U2-Pad55)"))
    (pad 56 thru_hole circle (at -19.05 -5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 67 "Net-(U2-Pad56)"))
    (pad 57 thru_hole circle (at -16.51 -5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 68 "Net-(U2-Pad57)"))
    (pad 63 thru_hole circle (at -13.97 0) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 69 "Net-(U2-Pad63)"))
    (pad 64 thru_hole circle (at -11.43 0) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 70 "Net-(U2-Pad64)"))
    (pad 65 thru_hole circle (at -8.89 0) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 71 "Net-(U2-Pad65)"))
    (pad 66 thru_hole circle (at -6.35 0) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 72 "Net-(U2-Pad66)"))
    (pad 67 thru_hole circle (at 8.89 0) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 73 "Net-(U2-Pad67)"))
    (pad 68 thru_hole circle (at 11.43 0) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 74 "Net-(U2-Pad68)"))
    (pad 69 thru_hole circle (at 13.97 0) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 75 "Net-(U2-Pad69)"))
    (pad 70 thru_hole circle (at 19.05 0) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 76 "Net-(U2-Pad70)"))
    (pad 71 thru_hole circle (at 21.59 0) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 77 "Net-(U2-Pad71)"))
    (pad 72 thru_hole circle (at 24.13 0) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 78 "Net-(U2-Pad72)"))
    (pad 73 thru_hole circle (at 26.67 0) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 79 "Net-(U2-Pad73)"))
    (pad 74 thru_hole circle (at 29.21 0) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 80 "Net-(U2-Pad74)"))
    (pad 75 thru_hole circle (at 29.21 -2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 81 "Net-(U2-Pad75)"))
    (pad 76 thru_hole circle (at 26.67 -2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 82 "Net-(U2-Pad76)"))
    (pad 77 thru_hole circle (at 24.13 -2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 83 "Net-(U2-Pad77)"))
    (pad 78 thru_hole circle (at 21.59 -2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 84 "Net-(U2-Pad78)"))
    (pad 79 thru_hole circle (at 19.05 -2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 85 "Net-(U2-Pad79)"))
    (pad 80 thru_hole circle (at 13.97 -2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 86 "Net-(U2-Pad80)"))
    (pad 81 thru_hole circle (at 11.43 -2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 87 "Net-(U2-Pad81)"))
    (pad 82 thru_hole circle (at 8.89 -2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 88 "Net-(U2-Pad82)"))
    (pad 83 thru_hole circle (at -6.35 -2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 89 "Net-(U2-Pad83)"))
    (pad 84 thru_hole circle (at -8.89 -2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 90 "Net-(U2-Pad84)"))
    (pad 85 thru_hole circle (at -11.43 -2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 91 "Net-(U2-Pad85)"))
    (pad 86 thru_hole circle (at -13.97 -2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 92 "Net-(U2-Pad86)"))
    (pad 58 thru_hole circle (at -22.86 4.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 93 "Net-(U2-Pad58)"))
    (pad 59 thru_hole circle (at -20.32 4.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 94 "Net-(U2-Pad59)"))
    (pad 60 thru_hole circle (at -17.78 4.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 95 "Net-(U2-Pad60)"))
    (pad 61 thru_hole circle (at -15.24 4.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 96 "Net-(U2-Pad61)"))
    (pad 62 thru_hole circle (at -12.7 4.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 97 "Net-(U2-Pad62)"))
  )

)
